<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProAndSolModelContainer" CdmEntityContainer="ProAndSolEntities">
    <EntitySetMapping Name="Devision">
      <EntityTypeMapping TypeName="ProAndSolModel.Devision">
        <MappingFragment StoreEntitySet="Devision">
          <ScalarProperty Name="ID_Devision" ColumnName="ID_Devision" />
          <ScalarProperty Name="DevName" ColumnName="DevName" />
          <ScalarProperty Name="HeadOffice" ColumnName="HeadOffice" />
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProAndSolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="ProAndSolModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ServiceNum" ColumnName="ServiceNum" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ID_Devision" ColumnName="ID_Devision" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephoneNum" ColumnName="TelephoneNum" />
          <ScalarProperty Name="DateOfAdd" ColumnName="DateOfAdd" />
          <ScalarProperty Name="DateOfDis" ColumnName="DateOfDis" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>