<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProAndSolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Devision">
    <Key>
      <PropertyRef Name="ID_Devision" />
    </Key>
    <Property Name="ID_Devision" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DevName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeadOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID_Worker" />
    </Key>
    <Property Name="ID_Worker" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceNum" Type="nvarchar" MaxLength="10" />
    <Property Name="Position" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_Devision" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneNum" Type="nvarchar" MaxLength="25" />
    <Property Name="DateOfAdd" Type="date" Nullable="false" />
    <Property Name="DateOfDis" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Worker_Devision">
    <End Role="Devision" Type="Self.Devision" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devision">
        <PropertyRef Name="ID_Devision" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="ID_Devision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProAndSolModelContainer">
    <EntitySet Name="Devision" EntityType="Self.Devision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Worker_Devision" Association="Self.FK_Worker_Devision">
      <End Role="Devision" EntitySet="Devision" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>